#!/bin/sh /etc/rc.common

# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

START=90

USE_PROCD=1
PROG=/usr/sbin/matter-network-manager-app

start_service() {
	mkdir -p /etc/matter
	chown matter:matter /etc/matter
	chmod 0700 /etc/matter

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param user matter
	procd_set_param group matter
	procd_set_param respawn
	procd_close_instance
}
